encoding=utf-8

[compiler]
  stable=1.31.1
  nightly=1.33.0

[storage]
  # all data will be stored in this folder
  path=/vagrant/data

[crates]
  # path to the local copy of crates.io index
  index_path=/home/vagrant/index
  # should we use only the latest version of each crate
  latest_only=true
